spring.profiles.active=dev,h2
# spring.jpa.generate-ddl=true
spring.datasource.platform=h2
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# spring.h2.console.enabled=true
# spring.h2.console.path=/console/


